{
  "name": "trainee-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanettivictoria/BIOPARK.git"
  },
  "keywords": [
    "rest",
    "api",
    "bipark"
  ],
  "author": "Victória Zanetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zanettivictoria/BIOPARK/issues"
  },
  "homepage": "https://github.com/zanettivictoria/BIOPARK#readme",
  "dependencies": {
    "knex": "^0.21.12",
    "mysql": "^2.18.1",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2"
  }
}
